<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link href="https:istanbulllllllllllllllllllllllllllll" rel="stylesheet" />
    <style>
      body {
        font-family: "Russo One", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
      }

      #istanbul {
        font-size: 40px;
        font-weight: bold;
        color: #3498db;
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        transition: top 0.1s ease, left 0.1s ease;
        z-index: 2;
      }

      #sideMenu {
        width: 0;
        height: 100%;
        background-color: #333;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      #sideMenu a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      #sideMenu a:hover {
        color: #f1f1f1;
      }

      #sideMenu .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #aboutInfo {
        display: none;
        padding: 20px;
        color: white;
        background-color: #333;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        z-index: 999;
        width: 80%;
        max-width: 800px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }

      #aboutInfo h2 {
        margin-top: 0;
      }

      #aboutInfo p {
        font-size: 18px;
        line-height: 1.6;
      }

      #menuButton {
        font-size: 30px;
        cursor: pointer;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1000;
      }

      #content {
        max-width: 1200px;
        width: 100%;
        margin-top: 150px;
        padding: 20px;
        text-align: center;
        line-height: 1.8;
        overflow-y: auto;
      }

      h1 {
        font-size: 48px;
        color: #2c3e50;
      }

      p {
        font-size: 18px;
        color: #7f8c8d;
      }

      #istanbulWrapper {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 400px;
        overflow: hidden;
      }

      #registrationForm {
        display: none;
        background-color: #fff;
        color: #333;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        width: 400px;
        z-index: 1000;
      }

      #registrationForm input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #registrationForm button {
        width: 100%;
        padding: 10px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #registrationForm button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div id="istanbul">İstanbul</div>

    <div id="sideMenu">
      <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()"
        >&times;</a
      >
      <a href="javascript:void(0)" onclick="showAboutInfo()"
        >İstanbul Hakkında</a
      >
      <a href="javascript:void(0)" onclick="showRegistrationForm()">Kayıt Ol</a>
    </div>

    <span id="menuButton" onclick="openMenu()">&#9776; Menü</span>

    <div id="aboutInfo">
      <h2>İstanbul Hakkında</h2>
      <p>
        İstanbul, Türkiye'nin en kalabalık ve en büyük şehridir. Asya ve Avrupa
        kıtaları arasında yer alır ve tarihi, kültürel ve ticari bir merkezdir.
        İstanbul, aynı zamanda dünyanın en eski şehirlerinden biridir ve uzun
        bir tarih boyunca farklı kültürlere ev sahipliği yapmıştır.
      </p>
      <p>
        Boğaziçi köprüsü, Ayasofya, Topkapı Sarayı gibi tarihi yapıları ile
        ünlüdür. Aynı zamanda kültürel etkinliklerin merkezi, gece hayatı ve
        alışveriş caddeleriyle de dikkat çeker.
      </p>
      <button onclick="closeAboutInfo()">Kapat</button>
    </div>

    <div id="content">
      <h1>İstanbul’un Tarihi</h1>
      <p>
        İstanbul, tarih boyunca Bizans İmparatorluğu, Roma İmparatorluğu ve
        Osmanlı İmparatorluğu'nun başkenti olmuştur. Her dönemde farklı
        kültürlerin etkisiyle şekillenmiş bir şehir olan İstanbul, tarihi
        yapıları ve zengin kültürel mirası ile büyüleyici bir yerdir.
      </p>
      <div>
        <img src="istanbulresim/istanbul3.jpeg" alt="istanbul" />
      </div>

      <h1>İstanbul’un Kültürel Zenginlikleri</h1>
      <p>
        İstanbul, farklı kültürleri bir arada barındıran bir şehir olma
        özelliğini taşır. Aynı zamanda Türk mutfağının en zengin örneklerinin
        sergilendiği bir gastronomi cennetidir. Osmanlı saray mutfağından
        günümüze kadar gelen yemekler, şehri ziyaret edenlerin mutlaka tatması
        gereken lezzetlerdir.
      </p>
      <div>
        <img src="istanbulresim/istanbul.jpeg" alt="istanbul" />
      </div>

      <h1>İstanbul’da Görülmesi Gereken Yerler</h1>
      <p>
        İstanbul'da görülmesi gereken en önemli yerlerden bazıları şunlardır:
      </p>
      <ul style="text-align: left; font-size: 18px; color: #7f8c8d">
        <li>
          Ayasofya: Bizans ve Osmanlı dönemlerinden izler taşıyan, mimari
          harikası bir yapıdır.
        </li>
        <li>
          Topkapı Sarayı: Osmanlı İmparatorluğu’nun hükümet merkezi ve
          sultanların yaşadığı yer.
        </li>
        <li>
          Boğaziçi Köprüsü: İstanbul'u Asya ve Avrupa arasında bağlayan simgesel
          bir yapıdır.
        </li>
        <li>
          Kapalı Çarşı: Dünya'nın en büyük ve en eski kapalı çarşılarından
          biridir.
        </li>
      </ul>
    </div>

    <div id="registrationForm">
      <h2>Kayıt Ol</h2>
      <form id="form">
        <input type="text" id="name" placeholder="Adınız" required />
        <input type="text" id="surname" placeholder="Soyadınız" required />
        <input type="email" id="email" placeholder="E-posta" required />
        <input type="password" id="password" placeholder="Şifre" required />
        <button type="submit">Kaydol</button>
      </form>
    </div>

    <script>
      const istanbul = document.getElementById("istanbul");

      document.addEventListener("mousemove", (e) => {
        const mouseX = e.clientX;
        const mouseY = e.clientY;

        const distanceX = Math.abs(mouseX - istanbul.offsetLeft);
        const distanceY = Math.abs(mouseY - istanbul.offsetTop);

        if (distanceX < 200 && distanceY < 200) {
          js();
        }
      });

      function js() {
        const randomX = Math.floor(
          Math.random() * (window.innerWidth - istanbul.offsetWidth)
        );
        const randomY = Math.floor(
          Math.random() * (window.innerHeight - istanbul.offsetHeight)
        );

        istanbul.style.left = `${randomX}px`;
        istanbul.style.top = `${randomY}px`;
      }

      function openMenu() {
        document.getElementById("sideMenu").style.width = "250px";
      }

      function closeMenu() {
        document.getElementById("sideMenu").style.width = "0";
      }

      function showAboutInfo() {
        document.getElementById("aboutInfo").style.display = "block";
      }

      function closeAboutInfo() {
        document.getElementById("aboutInfo").style.display = "none";
      }

      function showRegistrationForm() {
        document.getElementById("registrationForm").style.display = "block";
      }

      document
        .getElementById("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          alert("Kaydınız başarıyla alındı!");
          document.getElementById("registrationForm").style.display = "none";
        });
    </script>
  </body>
</html>
